---
chapter: 최적화 (Optimization)
title: 최적화란?
date: 2024-04-30
---

# 1. 최적화란?

![](/images/essentials-javascript/chapter14/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-12-19_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.01.58.png)

> _**Make it work, Make it right, Make it fast**_  
>  \- Kent Beck -

최적화는 프로그램의 성능을 향상시키는 과정입니다. 보통 실무에서 최적화는 다른 작업보다 우선순위가 많이 떨어집니다. 그렇다면 왜 최적화를 해야 할까요?

1. 사용자 경험 향상
2. 면접 문제로 자주 출제

# 2. 성능 측정의 척도

소프트웨어 프로그래밍은 "일단 동작하게 만들고(Make it work), 올바르게 동작하게 만들고(Make it right), 빠르게 동작하게 만든다(Make it fast)"라는 전략으로 접근합니다. 성능 측정의 척도는 다음과 같습니다.

1. **Make it right**: 메모리, 네트워크 트래픽(백엔드)과 같은 자원을 효과적으로 사용하는 것을 의미합니다. 이는 프로그램이 올바르게 동작하면서도 리소스를 효율적으로 사용하도록 만드는 과정입니다.
2. **Make it fast**: 이는 시간과 긴밀한 관계가 있습니다. 프로그램이 얼마나 빠르게 동작하는지, 사용자의 요청에 얼마나 신속하게 반응하는지를 다룹니다.

이러한 성능 측정의 척도를 바탕으로 최적화를 진행합니다.
