main.main {
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.innerLayout {
  display: flex;
  flex-direction: column;
  width: 990px;
  height: 37vh;
  justify-content: space-between;
  margin-top: 10vh;
}

.title {
  display: flex;
  gap: 12px;
  align-items: center;
  padding-bottom: 20px;

  strong {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
  }

  span {
    color: var(--grayLv3);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
}

.resultSection {
  padding: 40px 0;
  border-bottom: 2px solid var(--grayLv2);

  p.subTitle {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 14px;
    cursor: pointer;

    span.keyword {
      color: var(--primary);
    }

    &:hover {
      text-decoration-line: underline;
      text-underline-position: under;
    }

    &:hover span.keyword {
      text-decoration-line: underline;
      text-underline-position: under;
    }
  }

  p.path {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 34px;

    span.keyword {
      font-weight: 700;
      color: var(--primary);
    }
  }

  div.contents {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.27px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    span.keyword {
      display: inline-block;
      padding: 0 3px;
      color: var(--primary);
      font-weight: 600;
      background-color: var(--activation);
    }
  }
}

div.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  p {
    font-size: 18px;
    color: var(--grayLv4);
  }
}
